menu "Example Configuration"

    # config ESP_WIFI_SSID
    #     string "WiFi SSID"
    #     default "208"
    #     help
    #         SSID (network name) for the example to connect to.

    # config ESP_WIFI_PASSWORD
    #     string "WiFi Password"
    #     default "iot208208208"
    #     help
    #         WiFi password (WPA or WPA2) for the example to use.

    # config ESP_MAXIMUM_RETRY
    #     int "Maximum retry"
    #     default 6
    #     help
    #         Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
            
    config EXAMPLE_WIFI_CONNECTION_MAXIMUM_RETRY
        int "WiFi connection maximum retry"
        range 0 255
        default 2
        help
            WiFi connection maximum retry, from 0 to 255.

endmenu
